{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "allowedMcpServers": [],
  "permissions": {
    "allow": [
      "Bash(docker compose:*)",
      "Bash(make lint:*)",
      "Bash(make analyse:*)",
      "Bash(make rector:*)",
      "Bash(make quality:*)",
      "Bash(make tests:*)",
      "Bash(make tests-unit:*)",
      "Bash(make tests-integration:*)",
      "Bash(make tests-api:*)",
      "Bash(make security:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git fetch:*)",
      "Read",
      "Write",
      "Edit"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(composer require:*)",
      "Bash(composer remove:*)",
      "Bash(composer update:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(rm -f:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(sftp:*)",
      "Bash(rsync:*)",
      "Bash(nc:*)",
      "Bash(ncat:*)",
      "Bash(netcat:*)",
      "Bash(telnet:*)",
      "Bash(ftp:*)",
      "Bash(git rm:*)",
      "Bash(truncate:*)",
      "Bash(unlink:*)",
      "Bash(rmdir:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Write(./.env)",
      "Write(./.env.*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/php_syntax_check.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/credential_write_guard.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/protected_branch_guard.py"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/out_of_project_write_guard.py"
          }
        ]
      }
    ]
  }
}
